<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Login Test</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f5f5f5;
    }

    .btn {
      background-color: #4285F4;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
  <h1>Login with Google</h1>
  <a class="btn" href="/auth/google">Login with Google</a>
</body>
</html>
